<mujoco model="tetrapack_gripper">
  <option solver="CG" tolerance="1e-6"/>
  <size nconmax="500" njmax="5000" nstack="50000"/>
  <asset>
    <texture file="../textures/milk.png" name="tex-milk" type="2d"/>
    <material name="milk" reflectance="0.5" texrepeat="10 10" texture="tex-milk" texuniform="true"/>  </asset>
  <worldbody>
    <body name="gripper_base" pos="-0.004 -0.063 0.128" quat="0. 0. 0. 1">
      <geom name="collision" size="0.074 0.074 0.14" type="box" mass="0.001" friction="0.0001 0.005 0.0001" group="0"/>
      <geom name="visual" size="0.074 0.074 0.14" type="box" group="1"/>
      <geom size="0.074 0.074 0.14" type="box" margin=".003" material="milk" contype="1" conaffinity="0"  friction="1 1 1" group="0" condim="4"/>
      <site name="peg_site" pos="0 0 0.14" size="0.01 0.01 0.01" rgba="0 1 0 0.3" type="sphere" group="1"/>
      <site name="ft_frame" pos="0 0 0.14" size="0.01 0.01 0.01" rgba="1 0 0 0.3" type="sphere" group="1"/> 
      <site name="grip_site" pos="0 0 0.14" size="0.01 0.01 0.01" rgba="1 0 0 0.5" type="sphere" group="1"/>
      <site name="grip_site_cylinder" pos="0 0 0.14" size="0.005 0.01" rgba="0 1 0 0.3" type="cylinder" group="1"/>
    </body>
  </worldbody>
  <sensor>
    <force name="force_ee" site="ft_frame"/>
    <torque name="torque_ee" site="ft_frame"/>
  </sensor>
</mujoco>